.Hero-Section {
    display: flex;
    justify-content: center;
    padding: 50px 20px;
    background: linear-gradient(135deg, #060713, #000);
    height: 100vh;
    overflow: hidden;
}

.Hero-Content {
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 100%;
    max-width: fit-content;
    gap: 20px;
}

.Hero-Txt {
    flex: 1;
}

.Hero-Txt h1 {
    margin-left: 18%;
    line-height: 1.3;
    font-size: 120px;
    display: flex;
}


.letter {
    display: inline-block;
    font-size: inherit;
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, white, grey);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transition: transform 0.1s ease-out;
    will-change: transform;
}
.desc{
    display: inline-block;
    font-size: 1.4rem;
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(to right, white, grey,white,grey);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin: 2%;
    margin-left: 13%;
}

.Location {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    margin-left: 10px;
}

.location-icon {
   
    height: 60px;
    margin-right: 20px; 
    padding-left: 450px;
    padding-top: 0px;
    transform: translateY(6px);
}

.address {
    font-size: 1.7rem;
    color: #fff;
    padding-right: 500px;
    padding-top: 10px;
}
